# Server port
PORT=""

# JWT
SECRET_JWT=""
JWT_EXPIRES_IN=""
JWT_REFRESH_TOKEN_SECONDS=""

# Database 
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Github Auth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
GITHUB_AUTHORIZATON_URL=""
GITHUB_TOKEN_URL=""
GITHUB_USER_URL=""